@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  gap: 100px;
  max-width: 856px;
  margin: auto;
}

@media (max-width: 991px) {
  .header {
    flex-wrap: wrap;
    gap: 50px;
  }
}

.header__menu ul {
  display: flex;
  gap: 80px;
  list-style: none;
}

.header__menu ul .link:first-child {
  font-weight: bold;
}

.header__menu ul .link a {
  font-size: 15px;
  font-style: normal;
  text-align: center;
  color: #525252;
  text-decoration: none;
  text-transform: uppercase;
}

.header__menu ul .link:hover {
  text-decoration: underline;
}

@media (max-width: 567px) {
  .header__menu ul {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .header__menu {
    flex: 1;
  }
  .header__menu ul {
    justify-content: center;
  }
}

.header__phone {
  background: #f86a42;
  border: 0;
  width: 193px;
  height: 53px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  transition: .2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header__phone:hover {
  background-color: #cb3e16;
  cursor: pointer;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .header__phone {
    display: none;
  }
}

@media (max-width: 991px) {
  .header__logo {
    flex-basis: 100%;
  }
  .header__logo img {
    margin: auto;
    display: block;
  }
}

.footer {
  background-color: #ececec;
  padding: 40px 10px;
}

.footer__phone {
  font-size: 20px;
  color: #525252;
  font-weight: 600;
}

.footer__wrapper {
  margin: auto;
  max-width: 856px;
  font-size: 15px;
  color: #525252;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footer__wrapper {
    flex-direction: column;
    gap: 10px;
  }
}

.footer__item {
  text-decoration: none;
}

.footer__item:nth-child(1) {
  font-size: 15px;
  color: #525252;
  font-weight: 400;
}

.footer__item:nth-child(2) {
  font-size: 15px;
  color: #525252;
  font-weight: 600;
}

.footer__item:nth-child(3) {
  font-size: 20px;
  color: #525252;
  font-weight: 600;
}

.slider {
  position: relative;
  margin-bottom: 38px;
  min-height: 379px;
}

.slider__text {
  color: black;
  font-size: 54px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 855px;
}

@media (max-width: 991px) {
  .slider__text {
    width: 50%;
    font-size: 40px;
  }
}

.slider .slick-initialized li {
  opacity: 1;
  position: relative;
  transition: opacity .2s ease-in;
}

.slider__wrapper .slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
}

.slider__wrapper .slick-dots li button {
  margin: 15px 4px;
  display: block;
  background: black;
  width: 8px;
  height: 8px;
  margin: 5px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid #000;
  font-size: 0;
}

.slider__wrapper .slick-dots .slick-active button {
  background-color: transparent;
}

.slider__wrapper .arrow {
  width: 20px;
  filter: invert(1);
}

.slider__wrapper .slick-prev,
.slider__wrapper .slick-next {
  background-color: transparent;
  border: none;
}

.slider__wrapper .slick-next {
  position: absolute;
  top: 50%;
  right: 5%;
  translate: -50% -50%;
  z-index: 999999;
}

.slider__wrapper .slick-prev {
  position: absolute;
  top: 50%;
  left: 5%;
  translate: -50% -50%;
  z-index: 999999;
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .slider {
    display: none;
  }
}

.about {
  max-width: 856px;
  margin: auto;
  padding: 0 5px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .about {
    margin-top: 50px;
  }
}

.about__title {
  color: #F86A42;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 20px;
}

.about__text {
  font-size: 15px;
  color: #2C2C2C;
  margin-bottom: 10px;
  font-weight: 400;
}

.about__btn {
  width: 188px;
  height: 43px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #faae00;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  margin: auto;
  transition: .2s ease-in-out;
}

.about__btn:hover {
  background-color: #d39504;
  border-radius: 8px;
}

.about__wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  min-height: 275px;
}

@media (max-width: 768px) {
  .about__wrapper {
    flex-direction: column-reverse;
  }
}

.team {
  min-height: 280px;
  margin-bottom: 25px;
}

.team__btn {
  width: 246px;
  height: 43px;
  margin: 0 auto 15px auto;
  font-size: 18px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  background-color: #faae00;
  border: none;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.team__btn:hover {
  background-color: #d39504;
  border-radius: 8px;
}

.team__btn::after {
  content: "»";
  margin-left: 5px;
  transition: .3s;
}

.team__btn.active::after {
  transform: rotate(90deg);
}

.team__wrapper {
  display: flex;
  gap: 14px;
}

@media (max-width: 991px) {
  .team__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.team__item {
  display: none;
}

.team__item.active:nth-child(1) {
  display: block;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.team__item.active:nth-child(2) {
  display: block;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.3s both;
}

.team__item.active:nth-child(3) {
  display: block;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
}

.whatsapp__icon {
  display: none;
}

.whatsapp__icon img {
  width: 60px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 999999999;
}

@media (max-width: 768px) {
  .whatsapp__icon {
    display: block;
  }
}

/*animações*/

@keyframes tilt-in-fwd-tr {
  0% {
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
