<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Agencia Digital, Marketing Digital, Vtex" />
    <link rel="canonical" href="www.empresax.com.br" />
    <meta name="robots" content="index, follow">
    <title>Empresa X</title>
    <meta name="description" content="A maior agencia digital Vtex do Brasil" />
    <link rel="icon" href="/assets/fav-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/min/style.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="/assets/logo.svg" alt="Logo Empresa X" title="Empresa X" width="137" height="109" />
      </div>
      <nav class="header__menu">
        <ul>
          <li title="Pagina inicial" class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Empresa</a></li>
          <li class="link"><a href="#">contato</a></li>
        </ul>
      </nav>

      <a class="header__phone" href="whatsapp://send?phone=+551135643099&text=Olá Empresa X, gostaria de contratar um serviço!" title="Contatar por Whatsapp"
        >+55 11 3564-3099</a
      >
    </header>
    <main>
      <section class="slider">
        <div class="slider__wrapper">
          <img
            src="/assets/banner.svg"
            alt="Funcionarios da Empresa X conversando"
            width="1238" height="136"
          />
          <img
            src="/assets/banner.svg"
            alt="Funcionarios da Empresa X conversando"
            width="1238" height="136"
          />
          <img
            src="/assets/banner.svg"
            alt="Funcionarios da Empresa X conversando"
            width="1238" height="136"
          />
        </div>

        <h1 class="slider__text">50 anos<br />de mercado</h1>
      </section>
      <section class="about">
        <article>
          <h2 class="about__title">A empresa</h2>
          <div class="about__wrapper">
            <img
              src="/assets/funcionario.svg"
              alt="CEO da Empresa x Trabalhando em seu escritório"
              width="367" height="275"
            />
            <div class="about__content">
              <p class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                tempor purus molestie, iaculis odio et, consectetur eros. Cras
                dapibus, ante vel sollicitudin porttitor, velit lorem efficitur
                elit, id tristique nulla odio vitae magna. Curabitur dignissim
                nunc in consectetur ullamcorper. Praesent gravida gravida
                tortor. Donec in ligula turpis. Duis ut urna id turpis hendrerit
                sagittis id sit amet nibh. Integer pellentesque felis maximus,
                pharetra ex ut, auctor quam. Nullam dignissim tellus non diam
                hendrerit dignissim. Curabitur hendrerit risus pellentesque elit
                molestie, ac viverra ligula facilisis. Praesent iaculis leo sit
                amet eros pharetra, quis rhoncus est rhoncus.
              </p>
              <a title="Ler artigo completo" href="#" class="about__btn"
                >saiba mais »</a
              >
            </div>
          </div>
        </article>
        <p class="about__text">
          Duis ut urna id turpis hendrerit sagittis id sit amet nibh. Integer
          pellentesque felis maximus, pharetra ex ut, auctor quam. Nullam
          dignissim tellus non diam hendrerit dignissim. Curabitur hendrerit
          risus pellentesque elit molestie, ac viverra ligula facilisis.
          Praesent iaculis leo sit amet eros pharetra, quis rhoncus est rhoncus.
        </p>
        <section class="team">
          <button title="Visualizar equipe" class="team__btn">
            Veja nossa equipe
          </button>
          <div class="team__wrapper">
            <img
              class="team__item"
              src="/assets/equipe.svg"
              title="Funcionario Lucas Astino (Desenvolvedor SEO)"
              alt="Funcionario Lucas Astino (Desenvolvedor SEO)"
              width="276" height="207"
            />
            <img
              class="team__item"
              src="/assets/equipe.svg"
              title="Funcionaria Carla Silva (Responsável pelo time de Marketing Digital)"
              alt="Funcionaria Carla Silva (Responsável pelo time de Marketing Digital)"
              width="276" height="207"
            />
            <img
              class="team__item"
              src="/assets/equipe.svg"
              title="Gerente Matheus Pereira (Gerente geral da Empresa X)"
              alt="Gerente Matheus Pereira (Gerente geral da Empresa X)"
              width="276" height="207"
            />
          </div>
        </section>
      </section>
    </main>
    <a
      class="whatsapp__icon"
      href="https://wa.me/seu-numero-do-whatsapp"
      target="_blank"
    >
      <img
        src="https://cdn.pixabay.com/photo/2017/06/28/12/12/whatsapp-2450410_960_720.png"
        alt="WhatsApp"
      />
    </a>
    <footer class="footer">
      <adress class="footer__wrapper">
        <p class="footer__item">
          Rua Genérica, nº 123<br />Centro - Santo André/SP
        </p>
        <a
          class="footer__item"
          href="mailto:contato@empresax.com.br"
          class="mail"
          >contato@empresax.com.br</a
        >
        <a class="footer__item" href="tel:+551135643099">+55 11 3564-3099</a>
      </adress>
    </footer>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </body>
</html>
